.textoconlapalabra{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color:honeydew;
    top: 30px;
    left: 10px;
    border-radius: 10px;
    resize: none;
}
.botoncalculalaspalabras{
    position: absolute;
    width: 200px;
    height: 20px;
    background-color:honeydew;
    top: 240px;
    left: 55px;
    border-radius: 10px;
}
.numerodepalabras{
    position: absolute;
    top: 280px;
    left:10 px;
   
}
.campodelaspalabras{
    position: absolute;
    width: 200px;
    height: 20px;
    background-color:honeydew;
    top: 280px;
    left: 200px;
    border-radius: 10px;
}