<html>
    <head>
        <title>ejercicio 4</title>
        <link rel = "stylesheet" href="ejercicio4.css"/>
        <script src="ejercicio4.js" ></script>
    </head>
    <body>
        <textarea name="textarea" id = "campopalabra" class = "textoconlapalabra"rows="10" cols="50"></textarea>
        <input type="button" id="4" name="4" value="contar palabras" class="botoncalculalaspalabras" onclick="operacion()"> 
        <input type="text" name="campo" id="campotextoconpalabra" class="campodelaspalabras"/>
        <label for="Name" class="numerodepalabras">El numero de palabras es de:</label>

    </body>


</html>